Android_Min_Version=1.0.0

Android_Max_Version=1.0.0

iOS_Min_Version=1.0.0

iOS_Max_Version=1.0.0

visitorCountryCode=JAPAN|070|070~AUSTRALIA|030|030~MALAYSIA|100|100~KOREA|180|180~THAILAND|200|200~INDONESIA|220|220~PHILIPPINES|350|350~BRUNEI|100|780~SINGAPORE|100|530~VIETNAM|500|500~NEW ZEALAND|030|240

visitorPinCode=0_percent|0~3_percent|203~6_percent|206~9_percent|209~12_percent|212~15_percent|215~18_percent|218~21_percent|221~23_percent|223~silver_sponsor|305~silver|310~gold|320~platinum|330~ruby|340~founders_platinum|342~founders_ruby|345~pearl|350~sapphire|365~founders_sapphire|367~emerald|370~founders_emerald|375~diamond|380~founders_diamond|385~executive_diamond|390~founders_executive_diamond|395~double_diamond|400~founders_double_diamond|405~triple_diamond|410~founders_triple_diamond|415~crown|420~founders_crown|425~crown_ambassador|430~founders_crown_ambassador|435~fca_40|440~fca_45|445~fca_50|450~fca_55|455~fca_60|460~fca_65|465~fca_70|470

ac_japan=JAPAN|070|070

ac_aus=AUSTRALIA|030|030

ac_malaysia=MALAYSIA|100|100

ac_korea=KOREA|180|180

ac_thailand=THAILAND|200|200

ac_indonesia=INDONESIA|220|220

ac_philippines=PHILIPPINES|350|350

ac_brunei=BRUNEI|100|780

ac_singapore=SINGAPORE|100|530

ac_vietnam=VIETNAM|500|500

ac_newzealand=NEW ZEALAND|030|240

vp_0_per=0_percent|0

vp_3_per=3_percent|203

vp_6_per=6_percent|206

vp_9_per=9_percent|209

vp_12_per=12_percent|212

vp_15_per=15_percent|215

vp_18_per=18_percent|218

vp_21_per=21_percent|221

vp_23_per=23_percent|223

vp_silver_sponsor=silver_sponsor|305

vp_silver=silver|310

vp_gold=gold|320

vp_platinum=platinum|330

vp_ruby=ruby|340

vp_founders_platinum=founders_platinum|342

vp_founders_ruby=founders_ruby|345

vp_pearl=pearl|350

vp_sapphire=sapphire|365

vp_founders_sapphire=founders_sapphire|367

vp_emerald=emerald|370

vp_founders_emerald=founders_emerald|375

vp_diamond=diamond|380

vp_founders_diamond=founders_diamond|385

vp_executive_diamond=executive_diamond|390

vp_founders_executive_diamond=founders_executive_diamond|395

vp_double_diamond=double_diamond|400

vp_founders_double_diamond=founders_double_diamond|405

vp_triple_diamond=triple_diamond|410

vp_founders_triple_diamond=founders_triple_diamond|415

vp_crown=crown|420

vp_founders_crown=founders_crown|425

vp_crown_ambassador=crown_ambassador|430

vp_founders_crown_ambassador=founders_crown_ambassador|435

vp_fca_40=fca_40|440

vp_fca_45=fca_45|445

vp_fca_50=fca_50|450

vp_fca_55=fca_55|455

vp_fca_60=fca_60|460

vp_fca_65=fca_65|465

vp_fca_70=fca_70|470


#UAT

#uATShareURL=https://amwaycentral-share.preprod.apac.amway.net/

#uATSharePromoURL=https://amwaycentral-share.preprod.apac.amway.net/jp/promo

#loginOptions_success_url=https://dfx-uat.preprod.apac.amway.net/oauth/authorize?country=jp

#loginCallbackUrl=https://dfx-uat.preprod.apac.amway.net/oauth/authorize?country=jp


#PROD

uATShareURL=https://share.amwaycentral.com/

uATSharePromoURL=https://share.amwaycentral.com/jp/promo/

loginOptions_success_url=https://dfxoauth.apac.amway.net/login/oauth/authorize?country=jp

loginCallbackUrl=https://dfxoauth.apac.amway.net/login/oauth/authorize?country=jp



youtubeidURL=https://www.youtube.com/embed/

amwayLocationURL=https://maps.google.com/?q=term 1 Jalan Kilang Timor, #01-02 Pacific Tech Centre, Singapore 159303

geoLocationUri=http://maps.google.com/maps?q=loc:

googleDocsURL=http://docs.google.com/gview?url=



# Below values are specific to Korea

turnOffPromo=false

turnOffCalendar=false

turnOffFeedback=false



#AppLanguage can be either English/Korea

AppLanguage=English

#AppLocale can be either en_US/ko_KR

AppLocale=en_US

#ServiceLocale can be either en-us/ko-kr

ServiceLocale=ja-jp

#AppRegion can be either kr

AppRegion=jp

visitorCountry=JAPAN


#AppEnvironment can be either dev/uat/prod

AppEnvironment=prod

#PushMessages URL - Dev

#RichPushURL=https://alticor-apac-dev.messaging.konycloud.com:443/api/v1/messages/rich/

#PushMessages URL - UAT

#RichPushURL=https://alticor-apac-uat.messaging.konycloud.com:443/api/v1/messages/rich/

#PushMessages URL - Prod

RichPushURL=https://alticor-apac.messaging.konycloud.com:443/api/v1/messages/rich/

#Tealium account name

TealiumAccountName=amway

#Tealium profile name

TealiumProfileName=apac-content-hub

#Tealium Digital Property

TealiumDigitalProperty=APAC Content Hub app

#TealiumAppRegion

TealiumAppRegion=apac

#Apple Store URL

appStoreURL=https://itunes.apple.com/us/app/amway-today-%E3%82%A2%E3%83%A0%E3%82%A6%E3%82%A7%E3%82%A4%E3%83%88%E3%82%A5%E3%83%87%E3%82%A4/id1002351297?ls=1&mt=8

#Google PlayStore URL

playStoreURL=https://play.google.com/store/apps/details?id=jp.co.amway.amwaytoday

#Push Notifications Sender ID

#senderID Dev Environment value

#senderId=535942632121

#535942632121

#360859174699

#senderID Prod environment value

senderId=360859174699



#Below values are specific to Master

#turnOffPromo=false

#turnOffCalendar=false

#turnOffFeedback=false


#Below values are added specific to Master App Release2

shopOnlineURL=https://www.amwaylive.com

languagesList=English (English Malaysia)~ja_Jp

manageProfileURL=https://www.amwaylive.com/my-account

renewMembershipURL=https://www.amwaylive.com/my-account/account-renewal-order

graphDisplayPeriod=12

businessTrackingURL=https://www.amwaylive.com/business-center/

resourceCenterURL=https://www.google.com

eventsRecognitionURL=https://www.google.com

actionReportURL=https://www.amwaylive.com/business-center/los-actionreport

viewFullBusinessDashboardURL=https://www1.amwaylive.com/supporttools/PI0001.do?mid=aurora

lineOfSponsorshipURL=https://www.amwaylive.com/business-center/los

displayRegion=jp

maxLimit4PVBV=4000

maxBonusPercent=21

systemMaintenance=https://www.amwaylive.com/content/asia-pac/japan/amwaylive/maintenance/maintenanceinfo.html

contactUS=https://www.amwaylive.com/psl/support.html

shareRegion=jp
